# angular_core_practice

./: angular_core_practice.sln
angular_core_practice.Server/: Program.cs  angular_core_practice.Server.csproj  appsettings.json
angular_core_practice.Server/Controllers/: AccountController.cs  BlogController.cs
angular_core_practice.Server/EF/: ApplicationContext .cs
angular_core_practice.Server/Entities/: Card.cs  User.cs
angular_core_practice.Server/Migrations/: 20240405113052_AddCardsTable.Designer.cs  20240405113052_AddCardsTable.cs  20240405141737_UpdateCardTable.Designer.cs  20240405141737_UpdateCardTable.cs  20240426100208_AddTest.Designer.cs  20240426100208_AddTest.cs  ApplicationContextModelSnapshot.cs
angular_core_practice.Server/Models/DTOs/: CardDTO.cs  UserDTO.cs
angular_core_practice.Server/Models/ViewModels/: BlogViewModel.cs  UserRegisterViewModel.cs
angular_core_practice.Server/Properties/: launchSettings.json
angular_core_practice.Server/Repositories/: BlogRepository.cs  UserRepository.cs
angular_core_practice.Server/Repositories/Interfaces/: IBlogRepository.cs  IRepository.cs  IUserRepository.cs
angular_core_practice.Server/Services/: BlogService.cs  UserService.cs
angular_core_practice.Server/Services/Interfaces/: IBlogService.cs  IUserService.cs
angular_core_practice.client/: README.md  angular.json  angular_core_practice.client.esproj  package-lock.json  package.json  tsconfig.json
angular_core_practice.client/src/: index.html  styles.css
angular_core_practice.client/src/app/: app.module.ts  app.routing.ts
angular_core_practice.client/src/app/account/: account-routing.module.ts  (+3 more)
(+50 files in other folders)
